{
  "name": "@smplcty/db",
  "version": "4.1.0",
  "description": "Tiny TypeScript helpers for pg: env-driven Pool factory, withClient checkout-run-release wrapper, parameterized UPDATE statement generator, and friendly error messages for common pg constraint codes.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabulu-inc/simplicity-db.git"
  },
  "homepage": "https://mabulu-inc.github.io/simplicity-db/",
  "bugs": {
    "url": "https://github.com/mabulu-inc/simplicity-db/issues"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "pg",
    "pool",
    "with-client",
    "friendly-error"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "GITHUB_TOKEN=$(gh auth token) release-it --ci"
  },
  "peerDependencies": {
    "pg": ">=8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "eslint": "^10.2.0",
    "pg": "^8.20.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "release-it": "^19.2.4",
    "vitest": "^4.1.4"
  }
}
